{
  "name": "pan-domaci-czechs",
  "description": "Our discord bot for our gw2 czech guild discord server",
  "repository": "https://github.com/Jikol/pan_domaci_czechs",
  "logo": "https://www.google.cz/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiFwbWmxoLXAhXEVRoKHRvwAXkQjRwIBw&url=https%3A%2F%2Fwiki.guildwars2.com%2Fwiki%2FUser%3AIncarnazeus%2FGem_Store_Watch&psig=AOvVaw2Gu7NiZq0P4cYRBxh5bbzW&ust=1508703940379117",
  "keywords": ["node", "express", "static"]
}
